<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HQl-aI-rS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Sh3-Lp-2pG">
            <objects>
                <viewController id="HQl-aI-rS2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUg-9v-eKo"/>
                        <viewControllerLayoutGuide type="bottom" id="ybV-2a-5OE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUR-jC-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rpG-V4-QgG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dfr-e8-BMw"/>
                        <segue destination="UZS-6S-OJj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WkL-he-uR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbq-eA-CYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-109"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6j2-QR-WOt">
            <objects>
                <viewController id="rpG-V4-QgG" customClass="MenuViewController" customModule="Christian_Spaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rx-FN-7Di"/>
                        <viewControllerLayoutGuide type="bottom" id="eKd-Y3-qC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sya-7g-r5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVb-fp-vp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-109"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a0L-rf-IMW">
            <objects>
                <viewController id="g4O-os-VCZ" customClass="HomeViewController" customModule="Christian_Spaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1v-ki-77q"/>
                        <viewControllerLayoutGuide type="bottom" id="NrG-F2-qhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AN-qf-fXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Txp-Ds-p6T">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yrl-U6-L3n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="yrl-U6-L3n" id="MAx-1w-7O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE6-11-Yt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13G-xv-a60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZS-6S-OJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MbC-WI-OFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4O-os-VCZ" kind="relationship" relationship="rootViewController" id="XWq-NM-Aw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR6-aN-r2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="627"/>
        </scene>
    </scenes>
</document>
